spring.application.name=remitly2025

spring.data.mongodb.username=swift
spring.data.mongodb.password=pass
spring.data.mongodb.database=swift
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017